<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel</title>
    <style type="text/css">
    html{
        background-image: url(img/green.jpg);
        background-size: Contain;
        
    }
    .container{
        background:rgba(255,255,255,0.3);
    }
    div{margin:30px;border:0;padding:0;
        
    }
    .title{
        color:rgb(74, 104, 45);
        text-decoration: underline;
    }
    .font{  
        font-family:DFKai-sb;
        font-size: 20px;
    
    }
    .titleFont{
        font-size: 25px;
    }
    .font_small{
        font-size:14px;

    }
    .float{
        float:left;
    }
    .table_font{
        font-size: 23px;
        font-family:DFKai-sb;
    }
    </style>
</head>
<body>
    <div class="container">
    <h1>充滿綠意的新竹遊</h1>
    <div class="m">
        <h3 class="title titleFont">第一站-尖石薰衣草森林<a class="font_small"href ="https://bunnyann.com/bunnyann244/">(搶先看)</a></h3>
        <hr>
        <p class="font">
            想當然出門就是需要吸收芬多精，並且讓自己置身於草地上，不斷地打滾，然後對著山中大叫!抒發那些屬於你的個人情緒，恩!如果你這麼做的話請離我遠一點，因為這樣實在是太不浪漫了………
        </p>
    </div>
    <div class="m">
        <h3 class="title titleFont">第二站-青蛙石天空步道<a class="font_small" href ="https://bunnyann.com/bunnyann55//">(搶先看)</a></h3>
        <hr>
        <p class="font">
            不跟你們開玩笑，這景點很奇怪，他的吊橋有點奇怪，地板是透明的!預計我們應該是走走其中的步道就會離開，因為那個透明的部分，我認為大家會比較害怕，更本不敢走，所以吸收完芬多精就馬上離開，謝謝大家
        </p>
    </div>
    <div class="m">
        <h3 class="title titleFont">第三站-水常劉專業炭烤店<a class="font_small" href ="http://momoko.ws/WaterLiu/">(搶先看)</a></h3>
        <hr>
        <p class="font">
            這是所謂的隱藏版美食，如果吸芬多精吸的太累，建議就到這裡當作休息站，吃吃所謂的小小美食，何嘗不是一件美事呢?
        </p>
    </div>
    <div class="m">
        <h3 class="title titleFont">第四站-合興車站<a  class="font_small" href ="https://yoke918.com/3233/">(搶先看)</a></h3>
        <hr>
        <p class="font">
            聽聞這裡有更新過了，變得更美!重點重點!就是可以搭乘小火車，各位不用到阿里山去搭乘，現在!來到新竹就實現您的夢想，噗噗請洽請洽~噗噗~~噗噗~~是不是很想快點來到這個地方啊!!哇嗚! 

        </p>
    </div>
    <div class="float">
    <table class="table_font"style="border:3px #c42f2f solid"border='1' >
        <caption><H3>懶人包</H3></caption>
        <tr>
            <th></th>
            <th>景點</th>

        </tr>
        <tr>
            <th>第一站</th>
            <td>尖石薰衣草森林</td>
        </tr>
        <tr>
            <th>第二站</th>
            <td>青蛙石天空步道</td>
        </tr>
        <tr>
            <th>第三站</th>
            <td>水常劉專業炭烤店</td>
        </tr>
        <tr>
            <th>第四站</th>
            <td>合興車站</td>
        </tr>

    </table>
    </div>
    <div class="float">
    您的姓名：<input type="text" name="username" placeholder="請填入您的姓名">
	手機電話：<input type="text" name="phone" placeholder="請填入您的電話">
    <p>這次旅遊是否滿意
        <input type="radio" >滿意
        <input type="radio" >不滿意
    </p>
	<P>滿意或不滿意程度1-10分
	<select name="option" value="">
		<option value="1" >1分</option>
		<option value="1" >2分</option>
        <option value="1" >3分</option>
        <option value="1" >4分</option>
        <option value="1" >5分</option>
        <option value="1" >6分</option>
        <option value="1" >7分</option>
        <option value="1" >8分</option>
        <option value="1" >9分</option>
        <option value="1" >10分</option>
	</select>
	</P>
    <p>
        <p>您的寶貴建議</p>
      <textarea name="message" rows="10" cols="50"></textarea>
        <br>
        <input type="submit" value="提交" name="">
    </p>
  
    </div>
    </div>
</body>
</html>